GET http://localhost:3000/contacts/

####
GET http://localhost:3000/contacts/650d9b6da1be92ef2c9b432e


####
GET https://cse341web.onrender.com/contacts


####
GET https://cse341web.onrender.com/contacts/650d9b6da1be92ef2c9b432e


####
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Peter",
    "lastName": "Parker",
    "email": "parker@peter.com",
    "favoriteColor": "Green",
    "birthday": "01/01/1990"
}

###
PUT http://localhost:3000/contacts/6516cd465fdea910013432b0 HTTP/1.1
Content-Type: application/json

{
    "firstName": "TEST12",
    "lastName": "Parker12",
    "email": "peter@parker.com",
    "favoriteColor": "Green",
    "birthday": "01/01/1990"
}

####
DELETE http://localhost:3000/contacts/6516cd465fdea910013432b0